@viewModel DotVVM.DevExtreme.Samples.ViewModels.ControlSamples.CheckBox.CheckBoxViewModel, DotVVM.DevExtreme.Samples
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="content">

    <div class="dx-form" style="width: 500px">
        <div class="dx-fieldset">
            <div class="dx-fieldset-header">Default mode</div>
            <div class="dx-field">
                <div class="dx-field-label">Normal</div>
                <div class="dx-field-value">
                    <dx:CheckBox Value="{value: Checked}" >
                    </dx:CheckBox>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Disabled</div>
                <div class="dx-field-value">
                    <dx:CheckBox Value="{value: Unchecked}"  Enabled="false">
                    </dx:CheckBox>
                </div>
            </div>
        </div>

    </div>

</dot:Content>

