@viewModel DotVVM.DevExtreme.Samples.ViewModels.ControlSamples.TextBox.TextBoxViewModel, DotVVM.DevExtreme.Samples
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="content">

        <div class="dx-form" style="width: 500px">
        <div class="dx-fieldset">
            <div class="dx-fieldset-header">Default mode</div>
            <div class="dx-field">
                <div class="dx-field-label">Normal</div>
                <div class="dx-field-value">
                    <dx:TextBox Mode="Text" >
                    </dx:TextBox>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Disabled</div>
                <div class="dx-field-value">
                    <dx:TextBox  Enabled="false" >
                    </dx:TextBox>
                </div>
            </div>
        </div>

    </div>

</dot:Content>

