@viewModel DotVVM.DevExtreme.Samples.ViewModels.ISamplesViewModelBase, DotVVM.DevExtreme.Samples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DevExtreme widgets wrappers for DotVVM</title>
    <style>
        ul li {
            padding: 2px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <dot:RequiredResource Name="common" />
</head>
<body>
    <dot:UpdateProgress>
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: gray; opacity: 0.3; z-index: 10000">
        </div>
        <div style="position: absolute; top: 50%; left: 50%; width: 100px; height: 40px; margin-left: -50px; margin-top: -20px; background-color: white; line-height: 40px; text-align: center; z-index: 10000">
            Loading...
        </div>
    </dot:UpdateProgress>
    <div>
        <dot:RouteLink RouteName="Default">Home</dot:RouteLink>
    </div>
    <h2>{{value: Title}}</h2>
    <dot:ContentPlaceHolder ID="content">

    </dot:ContentPlaceHolder>
</body>
</html>


